kturtle-script-v1.0
@(reset)
@(go) 98 @(,) 100
@(pc) 255@(,)0@(,)0
@(pw) 6
@(wait) 2
@(fw) 1
@(pu)
@(tl) 90
@(pw) 2 
@(fw) 20
@(tr) 90
@(fw) 4
@(tl) 160
@(pd)
@(fw) 20
@(tr) 180
@(fw) 20
@(tr) 135
@(fw) 20
@(tl) 180
@(fw) 7
@(tl) 64
@(fw) 8
@(pd)
@(go) 260@(,) 120
@(pw) 6
@(wait) 2
@(fw) 1
@(tl) 180 
@(pu)
@(pw) 2
@(fw) 20
@(tr) 89
@(pd)
@(fw) 20
@(tl) 90 
@(fw) 10
@(go) 178 @(,) 259
@(pc) 255@(,)0@(,)0
@(pw) 6
@(wait) 2
@(fw) 1
@(tr) 90
@(pc) 0@(,)0@(,)255
@(pw) 2
@(pu)
@(fw) 20
@(pd)
@(pc) 255@(,)0@(,)0@(,)
@(fw) 20
@(tl) 180
@(fw) 20
@(tr) 149 
@(fw) 24
@(tl) 149
@(fw) 20
@(pd) 
@(pc) 0@(,)0@(,)255
@(pw) 3
@(go) 100@(,)100 
@(direction) 97
@(wait) 2
@(fw) 160
@(direction) 2010
@(wait) 2
@(fw) 160
@(direction) 333
@(wait) 2
@(fw) 177
@(go) 290 @(,) 260







