kturtle-script-v1.0

@(reset)
@(pw) 2
@(fw) 80
@(tr) 160
@(fw) 6
@(tr) 180
@(fw) 6
@(tr) 220
@(fw) 6
@(go) 200@(,)200
@(turnleft) 334
@(fw) 100
@(tr) 160
@(fw) 6
@(tr) 180
@(fw) 6
@(tr) 220
@(fw) 6
@(tr) 180
@(go) 200@(,)200
@(turnleft) 110
@(fw) 100
@(tr) 160
@(fw) 6
@(tr) 180
@(fw) 6
@(tr) 220
@(fw) 6
@(go) 200@(,)200
@(go) 215@(,)110
@(pd) 
@(pw) 2
@(pc) 255@(,)0@(,)0
@(wait) 1
@(turnleft) 246
@(fw) 10
@(tr) 135
@(fw) 16
@(tl) 135
@(fw) 11
@(go) 110@(,)280
@(wait) 1
@(tl) 45
@(fw) 16
@(tl) 180
@(fw) 8
@(tr) 90
@(fw) 8
@(tr) 180 
@(fw) 16
@(go) 280@(,) 270
@(wait) 1
@(fw) 10
@(tl) 95
@(fw) 10
@(tl) 180
@(fw) 10
@(tl) 40
@(fw) 9
@(go) 200@(,) 200




















